# sitecorelibrary

./: SitecoreLibrary.sln
SiteCore.Library.BAL/: SiteCore.Library.BAL.csproj
SiteCore.Library.BAL/Entities/: Author.cs  Book.cs  User.cs
SiteCore.Library.BAL/Interfaces/: IBookRepository.cs  IUserRepository.cs
SiteCore.Library.BAL/Services/: BookService.cs  UserService.cs
SiteCore.Library.DAL/: BookRepository.cs  Library.db  LibraryApp_20200220.sql  SiteCore.Library.DAL.csproj  UserRepository.cs
SiteCore.Library.DAL/DataModels/: BookAuthor.cs
SiteCore.Library.UI/: Program.cs  SiteCore.Library.UI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SiteCore.Library.UI/Controllers/: BookController.cs  HomeController.cs  UserController.cs
SiteCore.Library.UI/Models/: BookViewModel.cs  CreateBookViewModel.cs  DetailsBookViewModel.cs  ErrorViewModel.cs  UserViewModel.cs
SiteCore.Library.UI/Properties/: launchSettings.json
SiteCore.Library.UI/Views/: _ViewImports.cshtml
SiteCore.Library.UI/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SiteCore.Library.UI/Views/Shared/: _Layout.cshtml
SiteCore.Library.UI/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  UserList.cshtml
